# vim: filetype=sh
##############################################################################
# Functions			                                            			 #
#                                                                            #
#                                                                            #
# by Luan Azevedo - Apr 2018	                                             #
#                                                                            #
##############################################################################

#Return month and year
M_AUX=$(date +%y%m%d)
MONTH=$(date -d "$M_AUX - 1 month" "+%m")
YEAR=$(date +%Y)

log()
{
 echo "[${SCRIPT}][`date`] - ${*}" >> ${LOG_FILE}
}

#zip files
zip_file()
{
	zip LatAmericaCRHBrazil_$MONTH$YEAR.zip *.csv
}

execute()
{
 "$@"
 local status=$?
 if [ $status -ne 0 ]; then
    log Error executing $1
    terminate_error "Error executing $1"
 fi
 return $status
}

count_files()
{
 count=$(ls -la | grep -e "^-"|wc -l)
 if [ $count -lt 12 ]; then
    log SQL script failed, ABORTED
    exit 1
 fi
 return $count
}
